{
    "name" : "herod"
  , "version" : "0.1.0"
  , "description" : "Herod, an heartless killer / handler for ( long-running ) child processes."
  , "homepage" : "https://github.com/rootslab/herod"
  , "repository" : {
        "type" : "git"
        ,"url" : "git://github.com/rootslab/herod.git"
    }
  , "keywords" : [ "process", "child process", "spawn", "daemon", "killer" ]
  , "tags": [ "child process", "process", "spawn", "daemon", "process killer", "killer" ]
  , "author" : "Guglielmo Ferri <44gatti@gmail.com>"
  , "dependencies" : {}
  , "main": "index"
  , "engines" : { "node" : ">=0.10.x" }
  , "scripts" : {
        "test" : "bash test/run.sh"
  }
}
