{
    "name" : "herod"
  , "version" : "0.0.6"
  , "description" : "Herod, a child process killer / handler. Simply, when the main node-process dies, it kills all its currently added child processes."
  , "homepage" : "https://github.com/rootslab/herod"
  , "repository" : {
        "type" : "git"
        ,"url" : "git://github.com/rootslab/herod.git"
    }
  , "keywords" : [ "process", "child process", "spawn" ]
  , "tags": [ "child process", "process", "spawn" ]
  , "author" : "Guglielmo Ferri <44gatti@gmail.com>"
  , "dependencies" : {}
  , "main": "index"
  , "engines" : { "node" : ">=0.10.x" }
  , "scripts" : {
        "test" : "bash test/run.sh"
  }
}
